<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rio Logistics - транспортная компания</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <!-- <link rel="stylesheet" href="./assets/css/style.css"> -->
  <link rel="stylesheet" href="./assets/css/company.css">


  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;600;700&family=Rubik:wght@400;500;600;700&display=swap"
    rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="assets/css/test.css">
  <!-- 
    - preload images
  -->

  <style>
    #slider {
   margin: 0 auto;
   width: 800px;
   max-width: 100%;
   text-align: center;
}
#slides .slide-content img {
   max-width: 100%;
   max-height: 100%;
}

#slider input[type="radio"] {
   display: none;
}
#slider label {
   cursor: pointer;
   text-decoration: none;
}
#slides {
   padding: 10px;
   border: 3px solid #ccc;
   background: #fff;
   position: relative;
   z-index: 1;
}
#overflow {
   width: 100%;
   overflow: hidden;
}
#slide1:checked ~ #slides .inner {
   margin-left: 0;
}
#slide2:checked ~ #slides .inner {
   margin-left: -100%;
}
#slide3:checked ~ #slides .inner {
   margin-left: -200%;
}
#slide4:checked ~ #slides .inner {
   margin-left: -300%;
}
#slides .inner {
   transition: margin-left 800ms cubic-bezier(0.77, 0, 0.175, 1);
   width: 400%;
   line-height: 0;
   height: 400px;
}
#slides .slide {
   width: 25%;
   float: left;
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100%;
   color: #fff;
}
#slides .slide_1 {
   background: #00171f;
}
#slides .slide_2 {
   background: #003459;
}
#slides .slide_3 {
   background: #007ea7;
}
#slides .slide_4 {
   background: #00a8e8;
}
#controls {
   margin: -180px 0 0 0;
   width: 100%;
   height: 50px;
   z-index: 3;
   position: relative;
}
#controls label {
   transition: opacity 0.2s ease-out;
   display: none;
   width: 50px;
   height: 50px;
   opacity: 0.4;
}
#controls label:hover {
   opacity: 1;
}
#slide1:checked ~ #controls label:nth-child(2),
#slide2:checked ~ #controls label:nth-child(3),
#slide3:checked ~ #controls label:nth-child(4),
#slide4:checked ~ #controls label:nth-child(1) {
   background: url(https://image.flaticon.com/icons/svg/130/130884.svg)
      no-repeat;
   float: right;
   margin: 0 -50px 0 0;
   display: block;
}
#slide1:checked ~ #controls label:nth-last-child(2),
#slide2:checked ~ #controls label:nth-last-child(3),
#slide3:checked ~ #controls label:nth-last-child(4),
#slide4:checked ~ #controls label:nth-last-child(1) {
   background: url(https://image.flaticon.com/icons/svg/130/130882.svg)
      no-repeat;
   float: left;
   margin: 0 0 0 -50px;
   display: block;
}
#bullets {
   margin: 150px 0 0;
   text-align: center;
}
#bullets label {
   display: inline-block;
   width: 10px;
   height: 10px;
   border-radius: 100%;
   background: #ccc;
   margin: 0 10px;
}
#slide1:checked ~ #bullets label:nth-child(1),
#slide2:checked ~ #bullets label:nth-child(2),
#slide3:checked ~ #bullets label:nth-child(3),
#slide4:checked ~ #bullets label:nth-child(4) {
   background: #444;
}
@media screen and (max-width: 900px) {
   #slide1:checked ~ #controls label:nth-child(2),
   #slide2:checked ~ #controls label:nth-child(3),
   #slide3:checked ~ #controls label:nth-child(4),
   #slide4:checked ~ #controls label:nth-child(1),
   #slide1:checked ~ #controls label:nth-last-child(2),
   #slide2:checked ~ #controls label:nth-last-child(3),
   #slide3:checked ~ #controls label:nth-last-child(4),
   #slide4:checked ~ #controls label:nth-last-child(1) {
      margin: 0;
   }
   #slides {
      max-width: calc(100% - 140px);
      margin: 0 auto;
   }
}

  </style>




</head>

<body id="top">

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

        <h1>
            <a href="#" class="logo"><img src="assets/images/rio_image-removebg-preview.png" alt=""></a>
        </h1>

        <nav class="navbar" data-navbar>

            <div class="navbar-top">
                <a href="#" class="logo">RIO</a>

                <button class="nav-close-btn" aria-label="Close menu" data-nav-toggler>
                    <ion-icon name="close-outline"></ion-icon>
                </button>
            </div>

            <ul class="navbar-list">

                <!-- <li class="navbar-item">
                  <a href="#home" class="navbar-link" data-nav-link>
                    <span>Home</span>

                    <ion-icon name="chevron-forward"></ion-icon>
                  </a>
                </li> -->

                <li class="navbar-item">
                    <a href="index.html" class="navbar-link" data-nav-link>
                        <span>Главное</span>

                        <ion-icon name="chevron-forward"></ion-icon>
                    </a>
                </li>

                <li class="navbar-item">
                    <a href="company.html" class="navbar-link" data-nav-link>
                        <span>О компании</span>

                        <ion-icon name="chevron-forward"></ion-icon>
                    </a>
                </li>

                <li class="navbar-item">
                    <a href="write.html" class="navbar-link" data-nav-link>
                        <span>Напишите нам</span>

                        <ion-icon name="chevron-forward"></ion-icon>
                    </a>
                </li>

                <li class="navbar-item">
                    <a href="contacts.html" class="navbar-link" data-nav-link>
                        <span>Контакты</span>

                        <ion-icon name="chevron-forward"></ion-icon>
                    </a>
                </li>

                <li class="navbar-item">
                    <a href="path.html" class="navbar-link" data-nav-link>
                        <span>Маршруты</span>

                        <ion-icon name="chevron-forward"></ion-icon>
                    </a>
                </li>


                <li class="navbar-item">
                    <a href="strahovanie.html" class="navbar-link" data-nav-link>
                        <span>Страхование</span>

                        <ion-icon name="chevron-forward"></ion-icon>
                    </a>
                </li>

            </ul>

        </nav>

        <div class="header-contact">

            <div>
                <p class="contact-label">Наши контакты</p>

                <a href="tel:12345678910" class="contact-number">+7 775 153 6006</a>
                <a href="tel:12345678910" class="contact-number">+7 700 127 2222</a>

            </div>

            <div class="contact-icon">
                <ion-icon name="call-outline"></ion-icon>
            </div>

        </div>

        <button class="nav-open-btn" aria-label="Open menu" data-nav-toggler>
            <ion-icon name="menu-outline"></ion-icon>
        </button>

        <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
</header>

  


  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js" defer></script>

  <script>
  
  </script>
  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

  <!-- <script src="assets/js/modal.js"></script> -->

  <script src="assets/js/modal.js"></script>

    
</body>

</html>