<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fody Slider</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/for_slider.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
    href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;600;700&family=Rubik:wght@400;500;600;700&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="assets/css/test.css">

    <style>
      #slider {
     margin: 0 auto;
     width: 800px;
     max-width: 100%;
     text-align: center;
  }
  #slides .slide-content img {
     max-width: 100%;
     max-height: 100%;
  }
  
  #slider input[type="radio"] {
     display: none;
  }
  #slider label {
     cursor: pointer;
     text-decoration: none;
  }
  #slides {
     padding: 10px;
     border: 3px solid #ccc;
     background: #fff;
     position: relative;
     z-index: 1;
  }
  #overflow {
     width: 100%;
     overflow: hidden;
  }
  #slide1:checked ~ #slides .inner {
     margin-left: 0;
  }
  #slide2:checked ~ #slides .inner {
     margin-left: -100%;
  }
  #slide3:checked ~ #slides .inner {
     margin-left: -200%;
  }
  #slide4:checked ~ #slides .inner {
     margin-left: -300%;
  }
  #slides .inner {
     transition: margin-left 800ms cubic-bezier(0.77, 0, 0.175, 1);
     width: 400%;
     line-height: 0;
     height: 400px;
  }
  #slides .slide {
     width: 25%;
     float: left;
     display: flex;
     justify-content: center;
     align-items: center;
     height: 100%;
     color: #fff;
  }
  #slides .slide_1 {
     background: #00171f;
  }
  #slides .slide_2 {
     background: #003459;
  }
  #slides .slide_3 {
     background: #007ea7;
  }
  #slides .slide_4 {
     background: #00a8e8;
  }
  #controls {
     margin: -180px 0 0 0;
     width: 100%;
     height: 50px;
     z-index: 3;
     position: relative;
  }
  #controls label {
     transition: opacity 0.2s ease-out;
     display: none;
     width: 50px;
     height: 50px;
     opacity: 0.4;
  }
  #controls label:hover {
     opacity: 1;
  }
  #slide1:checked ~ #controls label:nth-child(2),
  #slide2:checked ~ #controls label:nth-child(3),
  #slide3:checked ~ #controls label:nth-child(4),
  #slide4:checked ~ #controls label:nth-child(1) {
     background: url(https://image.flaticon.com/icons/svg/130/130884.svg)
        no-repeat;
     float: right;
     margin: 0 -50px 0 0;
     display: block;
  }
  #slide1:checked ~ #controls label:nth-last-child(2),
  #slide2:checked ~ #controls label:nth-last-child(3),
  #slide3:checked ~ #controls label:nth-last-child(4),
  #slide4:checked ~ #controls label:nth-last-child(1) {
     background: url(https://image.flaticon.com/icons/svg/130/130882.svg)
        no-repeat;
     float: left;
     margin: 0 0 0 -50px;
     display: block;
  }
  #bullets {
     margin: 150px 0 0;
     text-align: center;
  }
  #bullets label {
     display: inline-block;
     width: 10px;
     height: 10px;
     border-radius: 100%;
     background: #ccc;
     margin: 0 10px;
  }
  #slide1:checked ~ #bullets label:nth-child(1),
  #slide2:checked ~ #bullets label:nth-child(2),
  #slide3:checked ~ #bullets label:nth-child(3),
  #slide4:checked ~ #bullets label:nth-child(4) {
     background: #444;
  }
  @media screen and (max-width: 900px) {
     #slide1:checked ~ #controls label:nth-child(2),
     #slide2:checked ~ #controls label:nth-child(3),
     #slide3:checked ~ #controls label:nth-child(4),
     #slide4:checked ~ #controls label:nth-child(1),
     #slide1:checked ~ #controls label:nth-last-child(2),
     #slide2:checked ~ #controls label:nth-last-child(3),
     #slide3:checked ~ #controls label:nth-last-child(4),
     #slide4:checked ~ #controls label:nth-last-child(1) {
        margin: 0;
     }
     #slides {
        max-width: calc(100% - 140px);
        margin: 0 auto;
     }
  }
  
    </style>


  </head>

  <body>
    <section id="tranding">
      <div class="containers">
        <h3 class="text-center section-subheading">- popular Delivery -</h3>
        <h1 class="text-center section-heading">Tranding food</h1>
      </div>
      <div class="containers">
        <div class="swiper tranding-slider">
          <div class="swiper-wrapper">
            <!-- Slide-start -->
            <div class="swiper-slide tranding-slide">
              <div class="tranding-slide-img">
                <img src="assets/images/avtovoz1.jpg" alt="Tranding">
              </div>
              <div class="tranding-slide-content">
                <!-- <h1 class="food-price">$20</h1> -->
                <div class="tranding-slide-content-bottom">
                  <!-- <h2 class="food-name">
                    Special Pizza
                  </h2> -->
                  <h3 class="food-rating">
                    <!-- <span>4.5</span>
                    <div class="rating">
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                    </div> -->
                  </h3>
                </div>
              </div>
            </div>
            <!-- Slide-end -->
            <!-- Slide-start -->
            <div class="swiper-slide tranding-slide">
              <div class="tranding-slide-img">
                <img src="assets/images/avtovoz2.jpg" alt="Tranding">
              </div>
              <div class="tranding-slide-content">
                <!-- <h1 class="food-price">$20</h1> -->
                <div class="tranding-slide-content-bottom">
                  <!-- <h2 class="food-name">
                    Meat Ball
                  </h2> -->
                  <h3 class="food-rating">
                    <!-- <span>4.5</span>
                    <div class="rating">
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                    </div> -->
                  </h3>
                </div>
              </div>
            </div>
            <!-- Slide-end -->
            <!-- Slide-start -->
            <div class="swiper-slide tranding-slide">
              <div class="tranding-slide-img">
                <img src="assets/images/avtovoz3.jpg" alt="Tranding">
              </div>
              <div class="tranding-slide-content">
                <!-- <h1 class="food-price">$40</h1> -->
                <div class="tranding-slide-content-bottom">
                  <!-- <h2 class="food-name">
                    Burger
                  </h2> -->
                  <h3 class="food-rating">
                    <!-- <span>4.5</span>
                    <div class="rating">
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                    </div> -->
                  </h3>
                </div>
              </div>
            </div>
            <!-- Slide-end -->
            <!-- Slide-start -->
            <div class="swiper-slide tranding-slide">
              <div class="tranding-slide-img">
                <img src="assets/images/avtovoz4.jpg" alt="Tranding">
              </div>
              <div class="tranding-slide-content">
                <!-- <h1 class="food-price">$15</h1> -->
                <div class="tranding-slide-content-bottom">
                  <!-- <h2 class="food-name">
                    Frish Curry
                  </h2> -->
                  <h3 class="food-rating">
                    <!-- <span>4.5</span>
                    <div class="rating">
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                    </div> -->
                  </h3>
                </div>
              </div>
            </div>
            <!-- Slide-end -->
            <!-- Slide-start -->
            <div class="swiper-slide tranding-slide">
              <div class="tranding-slide-img">
                <img src="assets/images/avtovoz5.jpg" alt="Tranding">
              </div>
              <div class="tranding-slide-content">
                <!-- <h1 class="food-price">$15</h1> -->
                <div class="tranding-slide-content-bottom">
                  <!-- <h2 class="food-name">
                    Pane Cake
                  </h2> -->
                  <h3 class="food-rating">
                    <!-- <span>4.5</span>
                    <div class="rating">
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                    </div> -->
                  </h3>
                </div>
              </div>
            </div>
            <!-- Slide-end -->
            <!-- Slide-start -->
            <div class="swiper-slide tranding-slide">
              <div class="tranding-slide-img">
                <img src="assets/images/voz3prioprity.jpg" alt="Tranding">
              </div>
              <div class="tranding-slide-content">
                <!-- <h1 class="food-price">$20</h1> -->
                <div class="tranding-slide-content-bottom">
                  <!-- <h2 class="food-name">
                    Vanilla cake
                  </h2> -->
                  <h3 class="food-rating">
                    <!-- <span>4.5</span>
                    <div class="rating">
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                    </div> -->
                  </h3>
                </div>
              </div>
            </div>
            <!-- Slide-end -->
            <!-- Slide-start -->
            <div class="swiper-slide tranding-slide">
              <div class="tranding-slide-img">
                <img src="assets/images/avtovoz1.jpg" alt="Tranding">
              </div>
              <div class="tranding-slide-content">
                <!-- <h1 class="food-price">$8</h1> -->
                <div class="tranding-slide-content-bottom">
                  <!-- <h2 class="food-name">
                    Straw Cake
                  </h2> -->
                  <h3 class="food-rating">
                   
                  </h3>
                </div>
              </div>
            </div>
            <!-- Slide-end -->
          </div>

          <div class="tranding-slider-control">
            <div class="swiper-button-prev slider-arrow">
              <ion-icon name="arrow-back-outline"></ion-icon>
            </div>
            <div class="swiper-button-next slider-arrow">
              <ion-icon name="arrow-forward-outline"></ion-icon>
            </div>
            <div class="swiper-pagination"></div>
          </div>

        </div>
      </div>
    </section>


    <!-- 
    - custom js link
  -->
  

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="assets/js/slider.js"></script>
  </body>

</html>