/*-----------------------------------*\
  #style.css
\*-----------------------------------*/

/**
 * copyright 2022 codewithsadee
 */





/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

    /**
     * colors
     */
  
    --green-blue-crayola: hsl(202, 75%, 47%);
    --prussian-blue: hsl(202, 72%, 15%);
    --eerie-black: hsl(210, 11%, 15%);
    --dark-orange: hsl(32, 100%, 50%);
    --alice-blue: hsl(203, 100%, 97%);
    --light-gray: hsl(0, 0%, 80%);
    --indigo-dye: hsl(202, 64%, 26%);
    --cultured-1: hsl(0, 0%, 94%);
    --cultured-2: hsl(0, 0%, 95%);
    --cultured-3: hsl(0, 0%, 95%);
    --plutinum: hsl(0, 0%, 91%);
    --black_60: hsla(0, 0%, 0%, 0.6);
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --onyx: hsl(0, 0%, 24%);
  
    /**
     * typography
     */
  
    --ff-oswald: 'Oswald', sans-serif;
    --ff-rubik: 'Rubik', sans-serif;
  
    --fs-1: 6rem;
    --fs-2: 5rem;
    --fs-3: 4rem;
    --fs-4: 3rem;
    --fs-5: 2.2rem;
    --fs-6: 2rem;
    --fs-7: 1.8rem;
    --fs-8: 1.5rem;
    --fs-9: 1.4rem;
    --fs-10: 1.2rem;
  
    --fw-500: 500;
    --fw-600: 600;
    --fw-700: 700;
    --fw-800: 800;
  
    /**
     * spacing
     */
  
    --section-padding: 50px;
  
    /**
     * shadow
     */
     
    --shadow-1: 2px 0 50px hsla(0, 0%, 0%, 0.2);
    --shadow-2: 0px 40px 60px hsla(202, 75%, 47%, 0.7);
    --shadow-3: 0px 0px 60px hsla(202, 75%, 47%, 0.5);
  
    /**
     * transition
     */
  
    --transition: 0.25s ease;
    --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
    --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
  
  }
  
  
  
  
  
  /*-----------------------------------*\
    #RESET
  \*-----------------------------------*/
  
  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  li { list-style: none; }
  
  a {
    text-decoration: none;
    color: inherit;
  }
  
  a,
  img,
  time,
  span,
  input,
  button,
  ion-icon { display: block; }
  
  img { height: auto; }
  
  input,
  button {
    background: none;
    border: none;
    font: inherit;
  }
  
  input { width: 100%; }
  
  button { cursor: pointer; }
  
  ion-icon { pointer-events: none; }
  
  html {
    font-family: var(--ff-rubik);
    font-size: 10px;
    scroll-behavior: smooth;
  }
  
  body {
    background-color: var(--white);
    color: var(--onyx);
    font-size: 1.6rem;
    line-height: 1.7;
  }
  
  :focus-visible { outline-offset: 4px; }
  
  ::-webkit-scrollbar { width: 12px; }
  
  ::-webkit-scrollbar-track { background-color: var(--cultured-2); }
  
  ::-webkit-scrollbar-thumb {
    background-color: hsl(0, 0%, 80%);
    border: 2px solid var(--cultured-2);
  }
  
  ::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%); }
  
  
  
  
  
  /*-----------------------------------*\
    #REUSED STYLE
  \*-----------------------------------*/
  
  .container { padding-inline: 15px; }
  
  .section { padding-block: var(--section-padding); }
  
  .h1,
  .h2,
  .h3 {
    font-family: var(--ff-oswald);
    line-height: 1.2;
    font-weight: var(--fw-600);
  }
  
  .h1 {
    font-size: var(--fs-3);
    text-transform: uppercase;
  }
  
  .h2,
  .h3 { color: var(--prussian-blue); }
  
  .h2 { font-size: var(--fs-4); }
  
  .h2.section-title {
    color: var(--indigo-dye);
  }
  
  
  .h3 { font-size: var(--fs-5); }
  
  .img-holder {
    background-color: var(--light-gray);
    aspect-ratio: var(--width) / var(--height);
  }
  
  .img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .section-subtitle {
    color: var(--dark-orange);
    text-transform: uppercase;
    font-size: var(--fs-6);
    font-family: var(--ff-oswald);
    font-weight: var(--fw-600);
    letter-spacing: 3px;
    margin-block-end: 10px;
  }
  
  .section-text { line-height: 1.4; }
  
  .btn {
    position: relative;
    color: var(--white);
    background-color: var(--dark-orange);
    max-width: max-content;
    font-size: var(--fs-9);
    letter-spacing: 1px;
    padding-block: 10px;
    padding-inline: 15px 50px;
  }
  
  .btn::before,
  .btn::after {
    content: "";
    position: absolute;
    transition: var(--transition);
  }
  
  .btn::before {
    top: 50%;
    right: 15px;
    width: 25px;
    height: 1px;
    background-color: var(--white);
  }
  
  .btn::after {
    top: -6px;
    right: -6px;
    bottom: -6px;
    width: 20px;
    border: 2px solid var(--dark-orange);
    z-index: -1;
  }
  
  .btn:is(:hover, :focus)::before { width: 33px; }
  
  .btn:is(:hover, :focus)::after { width: 40px; }
  
  .grid-list {
    display: grid;
    gap: 30px;
  }
  
  .btn-link {
    color: var(--dark-orange);
    font-size: var(--fs-7);
    text-transform: uppercase;
    display: flex;
    align-items: center;
    gap: 5px;
    overflow: hidden;
  }
  
  .btn-link > * {
    transform: translateX(-22px);
    transition: var(--transition);
  }
  
  .btn-link:is(:hover, :focus) > * { transform: translateX(0); }
  
  .w-100 { width: 100%; }
  
  
  
  
  
  /*-----------------------------------*\
    #HEADER
  \*-----------------------------------*/
  
  .header-contact { display: none; }
  
  .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding-block: 15px;
    z-index: 4;
    transition: var(--transition);
  }
  
  .header.active { background-color: var(--green-blue-crayola); }
  .header { background-color: var(--green-blue-crayola); }
  
  
  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
  }
  
  .logo {
    font-family: var(--ff-oswald);
    color: var(--white);
    font-size: 3rem;
  }
  
  .nav-open-btn {
    color: var(--white);
    font-size: 35px;
  }
  
  .nav-open-btn ion-icon { --ionicon-stroke-width: 40px; }
  
  .navbar {
    position: fixed;
    top: 0;
    left: -300px;
    max-width: 300px;
    width: 100%;
    height: 100%;
    background-color: var(--white);
    box-shadow: var(--shadow-1);
    z-index: 3;
    visibility: hidden;
    transition: 0.25s var(--cubic-in);
  }
  
  .navbar.active {
    visibility: visible;
    transform: translateX(300px);
    transition: 0.5s var(--cubic-out);
  }
  
  .navbar-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-block-end: 1px solid var(--plutinum);
    padding: 30px 20px;
  }
  
  .navbar-top .logo {
    color: var(--onyx);
    font-size: 3rem;
  }
  
  .nav-close-btn { font-size: 25px; }
  
  .nav-close-btn ion-icon { --ionicon-stroke-width: 40px; }
  
  .navbar-item:not(:last-child) { border-block-end: 1px solid var(--plutinum); }
  
  .navbar-link {
    color: var(--black);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    transition: var(--transition);
  }
  
  .navbar-link:is(:hover, :focus) {
    background-color: var(--cultured-1);
    color: var(--dark-orange);
  }
  
  .overlay {
    position: fixed;
    inset: 0;
    background-color: var(--black_60);
    z-index: 2;
    visibility: hidden;
    opacity: 0;
    transition: var(--transition);
  }
  
  .overlay.active {
    visibility: visible;
    opacity: 1;
  }
  
  .logo img {
    max-width: 100px; /* Устанавливаем максимальную ширину изображения логотипа */
  }
  
  
  
  
  
  
  
  
  
  /*-----------------------------------*\
    #MEDIA QUERISE
  \*-----------------------------------*/
  
  /**
   * responsive for larger than 540px screen
   */
  
  @media (min-width: 540px) {
  
    /**
     * REUSED STYLE
     */
  
    .btn {
      font-size: var(--fs-7);
      padding-inline: 30px 60px;
    }
  
  
  
    /**
     * HEADER
     */
  
    .header-contact {
      color: var(--white);
      display: flex;
      align-items: center;
      gap: 20px;
      text-align: right;
      line-height: 1.2;
      margin-inline-start: auto;
    }
  
    .header .contact-label {
      text-transform: uppercase;
      font-size: var(--fs-9);
    }
  
    .header .contact-number {
      font-size: var(--fs-6);
      font-weight: var(--fw-600);
      letter-spacing: 1px;
    }
  
    .header .contact-icon {
      font-size: 35px;
      opacity: 0.6;
    }
  
  
  
    /**
     * ABOUT
     */
  
    .about .abs-img-2 {
      display: block;
      position: absolute;
      width: 400px;
      bottom: 0;
      left: 50px;
      z-index: -1;
    }
  
    .about .abs-img-1 { right: -200px; }
  
  }
  
  
  
  
  
  /**
   * responsive for larger than 640px screen
   */
  
  @media (min-width: 640px) {
  
    /**
     * REUSED STYLE
     */
  
    .h1 { --fs-3: 5rem; }
  
    .container {
      max-width: 540px;
      width: 100%;
      margin-inline: auto;
    }
  
  
  
    /**
     * HEADER
     */
  
    .header .container { max-width: unset; }
  
    .header .logo { font-size: 3.5rem; }
  
  
  
    /**
     * HERO
     */
  
    .hero { justify-content: flex-start; }
  
    .hero .shape-1 { left: 45px; }
  
    .hero-content {
      background-color: transparent;
      text-align: left;
    }
  
    .hero-title .span { --fs-2: 6rem; }
  
    .hero-text { max-width: 30ch; }
  
    .btn-outline { margin-inline: 0; }
  
  }
  
  
  
  
  
  /**
   * responsive for larger than 768px screen
   */
  
  @media (min-width: 768px) {
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 720px; }
  
    .h1 { --fs-3: 6rem; }
  
    .grid-list { grid-template-columns: 1fr 1fr; }
  
  
  
    /**
     * HERO
     */
  
    .hero-title .span { --fs-2: 7rem; }
  
    .hero-text {
      font-size: var(--fs-7);
      max-width: 40ch;
      margin-block-end: 40px;
    }
  
    .btn-outline {
      font-size: var(--fs-7);
      padding: 12px 30px;
    }
  
  
  
    /**
     * FEATURES
     */
  
    .feature-card::before { --fs-1: 10rem; }
  
  
  
    /**
     * PROJECT
     */
  
    .project-list { gap: 80px; }
  
    .project-item { min-width: calc(50% - 40px); }
  
  
  
    /**
     * NEWSLETTER
     */
  
    .newsletter { margin-block-start: 110px; }
  
    .newsletter .container { position: relative; }
  
    .newsletter .newsletter-banner {
      position: absolute;
      bottom: -50px;
      left: 0;
      margin-block-end: 0;
    }
  
    .newsletter-content {
      max-width: 355px;
      margin-inline-start: auto;
    }
  
    .newsletter .section-title { --fs-4: 4rem; }
  
    .newsletter-btn {
      font-size: var(--fs-5);
      padding: 10px 30px;
    }
  
  
  
    /**
     * FOOTER
     */
  
    .footer-top { grid-template-columns: 1fr 1fr; }
  
  }
  
  
  
  
  
  /**
   * responsive for larger than 992px screen
   */
  
  @media (min-width: 992px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-4: 4.5rem;
  
      /**
       * spacing
       */
  
      --section-padding: 120px;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
    
    .container { max-width: 960px; }
  
    .h1 { --fs-3: 10rem; }
  
    .section-subtitle { --fs-6: 3rem; }
  
    .section-text {
      max-width: 70ch;
      margin-inline: auto;
    }
  
    .grid-list { grid-template-columns: repeat(3, 1fr); }
  
  
  
    /**
     * HEADER
     */
    
    .nav-open-btn,
    .navbar-top,
    .navbar-link > ion-icon { display: none; }
  
    .navbar,
    .navbar.active { all: unset; }
  
    .navbar-list {
      display: flex;
      gap: 5px;
    }
  
    .navbar-item:not(:last-child) { border-block-end: none; }
  
    .navbar-link { color: var(--white); }
  
    .navbar-link:is(:hover, :focus) { background-color: transparent; }
  
    .header-contact { margin-inline-start: 0; }
  
  
  
    /**
     * HERO
     */
    
    .hero { grid-template-columns: 1fr; }
  
    .hero-content { padding: 0; }
  
    .hero-title .span { --fs-2: 12rem; }
  
  
  
    /**
     * ABOUT
     */
  
    .about .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      gap: 30px;
    }
  
    .about-banner { margin-block-end: 0; }
  
    .about .abs-img-1 { right: -100px; }
  
    .about :is(.section-title, .section-text) { margin-block-end: 35px; }
  
  
  
    /**
     * FEATURE
     */
  
    .feature .title-wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      justify-items: self-end;
    }
  
    .feature .section-text { margin-block-end: 0; }
  
    .feature-list { margin-block-start: 120px; }
  
    .feature-card { padding-block-start: 80px; }
  
    .feature-card::before {
      --fs-1: 16rem;
      position: absolute;
      top: -90px;
      left: 20px;
    }
  
  
  
    /**
     * PROJECT
     */
  
    .project-item { min-width: calc(33.33% - 53.33px); }
  
  
  
    /**
     * BLOG
     */
  
    .blog-list { grid-template-columns: 1fr 1fr; }
  
  
  
    /**
     * NEWSLETTER
     */
  
    .newsletter { padding-block: 30px; }
  
    .newsletter .newsletter-banner { bottom: -30px; }
  
    .newsletter-content {
      max-width: 600px;
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  
  
  
    /**
     * FOOTER
     */
  
    .footer-top {
      grid-template-columns: repeat(4, 1fr);
      justify-items: self-end;
    }
  
    .copyright { text-align: center; }
  
  }
  
  
  
  
  
  /**
   * responsive for larger than 1200px screen
   */
  
  @media (min-width: 1200px) {
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 1180px; }
  
    .h1 { --fs-3: 12rem; }
  
  
  
    /**
     * HEADER
     */
  
    .header .contact-number { --fs-6: 3rem; }
  
  
  
    /**
     * HERO
     */
  
    .hero {
      padding-block-start: 150px;
      background-position: left;
    }
  
    .hero-title .span { --fs-2: 14rem; }
  
    .hero-text { --fs-7: 2.4rem; }
  
  
  
    /**
     * ABOUT
     */
  
    .about-banner { max-width: 370px; }
  
    .about .abs-img-2 { width: max-content; }
  
  
  
    /**
     * NEWSLETTER
     */
  
    .newsletter-content {
      max-width: 840px;
      grid-template-columns: 0.8fr 1fr;
    }
  
  
  
    /**
     * FOOTER
     */
  
    .footer-top { padding-block: 60px; }
  
  }
  
  
  
  
   /* REGIONS KAZAKHSTAN */
   .popular {
    margin-top: -100px
  }
  
  .popular__cont {
    background: #fff;
    -webkit-box-shadow: 0px 0px 25px rgba(0, 0, 0, .1);
    box-shadow: 0px 0px 25px rgba(0, 0, 0, .1);
    border-radius: 16px;
    padding: 50px
  }
  
  .popular__cont h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 180%;
    color: #000
  }
  
  .popular__cont-items {
    margin-top: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    border-top: 1px solid #f4f4f4;
    column-gap: 42px;
    row-gap: 25px;
  }
  
  .popular__cont-items-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    flex-grow: 1;
    justify-content: center;
    padding-left: 35px;
    position: relative;
    border: 1px solid #ccc;
    filter: drop-shadow(0px 0px 25px rgba(0, 0, 0, 0.1));
    border-radius: 6px;
    padding: 15px 15px 15px 50px;
    max-width: 50%;
  }
  
  .popular__cont-items-item:hover {
    border-color: #00A3FF;
  }
  
  
  .popular__cont-items-item::before {
    content: '';
    position: absolute;
    left: 15px;
    width: 22.25px;
    height: 16px;
    background-image: url('../images/car-icon.svg');
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .popular__cont-items-item p {
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 140%;
    color: #000;
  }
  
  .popular__cont-items-item svg {
    margin-right: 13px;
    margin-left: 13px;
    flex-shrink: 0;
  }
  @media screen and (max-width: 530px) {
    .popular__cont-items-item {
      max-width: 60%; /* Увеличиваем максимальную ширину элемента */
    }
  }
  @media screen and (max-width: 450px) {
    .popular__cont-items-item {
      max-width: 70%; /* Увеличиваем максимальную ширину элемента */
    }
  }
  @media screen and (max-width: 376px) {
    .popular__cont-items-item {
      max-width: 90%; /* Увеличиваем максимальную ширину элемента */
    }
  }
  @media screen and (max-width: 391px) {
    .popular__cont-items-item {
      max-width: 80%; /* Увеличиваем максимальную ширину элемента */
    }
  }
  
  
  
  
  
  
  
  
  .transport__cont-items-item p {
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 140%;
    color: #000;
  }
  
  .transport__cont-items {
    display: flex;
    justify-content: space-between; /* Для равномерного распределения элементов по ширине */
  }
  
  .transport__cont-items-item {
    text-align: center; /* Центрируем текст */
    flex-basis: 20%; /* Задаем базовую ширину элемента, чтобы они были равномерно распределены */
    position: relative; /* Для добавления линии */
  }
  /* Добавляем медиа-запрос для размера экрана менее 551 пикселей */
  @media screen and (max-width: 551px) {
    .transport__cont-items {
      flex-wrap: wrap; /* Разрешаем перенос элементов на новую строку */
    }
  
    .transport__cont-items-item {
      flex-basis: 100%; /* Устанавливаем ширину элемента на всю доступную ширину */
      margin-bottom: 10px; /* Добавляем отступ между элементами в мобильной версии */
    }
  }
  


  
  
  .transport__cont-items-item::after {
    content: '';
    position: absolute;
    bottom: -5px; /* Располагаем линию под словом */
    left: 0;
    width: 100%;
    height: 1px; /* Высота линии */
    background-color: #000; /* Цвет линии */
  }
  
  /* Добавим отступы между текстом и линией */
  .transport__cont-items-item p {
    margin-bottom: 15px; /* Увеличим отступ между текстом и линией */
  }
  
  
  
  .slider {
    width: 1100px;
    height: 600px;
    overflow: hidden;
    border:10px solid #fff;
  }
  
  .middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .navigation {
    position: absolute;
    bottom: 16px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
  }
  
  .bar {
    height: 8px;
    width: 30px;
    margin: 6px;
    cursor: pointer;
    background-color: #ddd;
    opacity: .5;
    border-radius: 10px;
    transition: all .4s ease;
  }
  
  .bar:hover {
    opacity: 0.8;
    transform: scale(1.1);
  }
  
  input[name="r"] {
    position: absolute;
    visibility: hidden;
  }
  
  
  /* WHATSAPP ICON */
  .whatsapp-btn-container {
    position: fixed;
    right: 30px;
    opacity: 0;
    bottom: -50px;
    padding: 24px;
    animation: fade-up 1000ms forwards;
    animation-delay: 1000ms;
  }
  
  @keyframes fade-up {
    100% {
        bottom: 24px;
        opacity: 1;
    }
  }
  
  .whatsapp-btn-container .whatsapp-btn {
    font-size: 48px;
    color: #25d366;
    display: inline-block;
    transition: all 400ms;
  }
  
  .whatsapp-btn-container .whatsapp-btn:hover {
    transform: scale(1.2);
  }
  
  .whatsapp-btn-container span {
    position: absolute;
    top: 0;
    left: 4px;
    font-family: "Roboto", sans-serif;
    font-weight: bold;
    color: #075e54;
    transform: rotateZ(20deg) translateX(10px);
    opacity: 0;
    transition: all 400ms;
  }
  
  .whatsapp-btn-container .whatsapp-btn:hover + span {
    transform: rotateZ(0deg) translateX(0px);
    opacity: 1;
  }



  /*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer {
  background-color: var(--plutinum);
  color: var(--prussian-blue);
}

.footer-top {
  display: grid;
  gap: 40px;
}

.footer .logo {
  color: var(--prussian-blue);
  font-weight: var(--fw-800);
  font-size: 3.2rem;
}

.footer-text { margin-block: 10px 30px; }

.social-list {
  display: flex;
  gap: 10px;
}

.social-link {
  background-color: var(--indigo-dye);
  color: var(--white);
  font-size: 20px;
  padding: 12px;
  transition: var(--transition);
}

.social-link:is(:hover, :focus) { background-color: var(--prussian-blue); }

.footer-list-title {
  font-size: var(--fs-6);
  max-width: max-content;
  padding-block-end: 10px;
  border-block-end: 3px solid var(--dark-orange);
  margin-block-end: 20px;
}

.footer-link { padding-block: 6px; }

.footer-bottom {
  padding-block: 40px;
  border-block-start: 1px solid var(--prussian-blue);
  font-size: var(--fs-9);
  color: var(--indigo-dye);
}

.copyright-link { display: inline-block; }





/* ABOUT COMPANY CSS */
/* .about_section .row {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
} */
.about_section .row {
  display: flex;
  align-items: center;
}


.about_section .detail-box h2 {
  text-transform: uppercase;
  font-weight: bold;
}

.about_section .detail-box p {
  margin-top: 10px;
}

.about_section .detail-box a {
  margin-top: 15px;
  display: inline-block;
  font-family: 'Merriweather Sans', sans-serif;
  text-transform: uppercase;
  padding: 10px 45px;
  background-color: #0355cc;
  border: 1px solid #0355cc;
  border-radius: 2px;
  color: #ffffff;
}

/* .about_section .detail-box a:hover {
  background-color: transparent;
  color: #0355cc;
} */

/* .about_section .img-box img {
  width: 100%;
} */



.about_section .col-lg-5 {
  flex: 1; /* Растягиваем колонку, чтобы изображение и текст были на одном уровне */
}

.about_section .detail-box {
  padding-right: 20px; /* Добавляем отступ справа для разделения текста и изображения */
}

.about_section .img-box img {
  width: 100%; /* Устанавливаем ширину изображения на 100% */
  max-width: 550px; /* Устанавливаем максимальную ширину изображения */
}
.about_section .img-box {
  margin-top: -100px; /* Перемещение изображения на 20 пикселей вниз */
}

@media screen and (max-width: 1200px) {
  .about_section .img-box img {
    width: 100%; /* Устанавливаем ширину изображения на 100% */
    max-width: 350px; /* Устанавливаем максимальную ширину изображения */
  }
  .about_section .img-box {
  margin-top: -300px; /* Перемещение изображения на 20 пикселей вниз */
}
}
@media screen and (max-width: 985px) {
  .about_section .img-box {
    display: none; /* Скрываем изображение */
  }
}